<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 14 2020 20:59:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f2c14206ed03d51a7263dfb" data-wf-site="5f2c14206ed03d0258263dfa">
<head>
  <meta charset="utf-8">
  <title>Hyundai2Go</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hyundai2go.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-175222240-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-175222240-1', {'anonymize_ip': false});</script>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-175222240-1"></script>
  <script> 
  window.dataLayer = window.dataLayer || []; 
  function gtag(){dataLayer.push(arguments);} 
  gtag('js', new Date()); 
  gtag('config', 'UA-175222240-1'); 
</script> </head>
<body class="body">
  <div id="comienzo-pagina" class="section-header"><img src="images/img_hyundaisansebastian.png" width="243" alt="" class="image-3">
    <div class="line"></div>
    <div class="columns w-row">
      <div data-w-id="6db083f2-024d-0aed-ba3f-df72c0f6d4e4" style="opacity:0" class="column-2 w-col w-col-6 w-col-stack"><img src="images/img_Hyundai2Go-blanco.png" width="332" srcset="images/img_Hyundai2Go-blanco-p-500.png 500w, images/img_Hyundai2Go-blanco.png 939w" sizes="(max-width: 479px) 84vw, (max-width: 767px) 64vw, 332px" alt="" class="image-2">
        <div class="text-block"><strong class="bold-text">Busca, firma y compra tu Hyundai.</strong></div>
        <div class="text-block-2">Todo desde casa.</div><a href="https://www.hyundaidesansebastian.com/new-hyundai-san-sebastian-pr" class="boton-comenzarcompra-copy w-button">COMENZAR</a>
        <div class="div-block"><a href="#Informacion" class="w-inline-block"><img src="images/img_arrow-down.png" width="32" data-w-id="93726748-84cd-5213-c525-e8d22b7d9994" alt="" class="image-4"></a></div>
      </div>
      <div data-w-id="6db083f2-024d-0aed-ba3f-df72c0f6d4e5" style="opacity:0" class="column w-col w-col-6 w-col-stack">
        <div class="columns-3 w-row">
          <div class="column-3 w-col w-col-4"><img src="images/img_facebook.png" width="40" alt=""></div>
          <div class="column-4 w-col w-col-4"><img src="images/img_youtube.png" width="40" alt=""></div>
          <div class="column-5 w-col w-col-4"><img src="images/img_instagram.png" width="40" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Informacion" class="section">
    <div data-w-id="0d9a24a9-014a-de68-eca8-e12e72f73892" style="opacity:0" class="div-block-5">
      <div class="div-block-4"></div>
      <div class="text-block-5">Nuestra experiencia de compra<strong class="bold-text-2"><br>AHORA ESTA COMPLETAMENTE EN LÍNEA</strong></div>
      <p class="paragraph">Presentando Hyundai 2 Go. Encuentra y compra un nuevo Hyundai sin dejar la comodidad de tu hogar. Hasta te llevamos el vehículo directamente a tu puerta. Simple, seguro y conveniente, Hyundai 2 Go es la manera inteligente de comprar tu próximo auto.</p>
    </div>
  </div>
  <div class="section-2">
    <div class="w-layout-grid grid-2">
      <div id="w-node-4e52e9dd0524-a7263dfb" data-w-id="8981ba0d-5360-ae8d-655f-4e52e9dd0524" style="opacity:0" class="div-block-6"><img src="images/img_icon-hazencasa.png" width="86" alt="" class="image-6">
        <div class="h1-llega_a_ti">HAZLO TODO<br>DESDE CASA</div>
        <p class="p-llega_a_ti">Hyundai 2 Go te permite manejar toda la experiencia de compra en línea. Así puedes comprar desde tu sofá, oficina o hasta el celular. Es un dealer Hyundai, abierto 24/7.</p>
      </div>
      <div data-w-id="5948192e-4622-2c49-5c77-e12697edd706" style="opacity:0" class="div-block-7"><img src="images/img_icon-seguroytransparente.png" width="74" alt="" class="image-7">
        <div class="h1-llega_a_ti">SEGURO<br>Y TRANSPARENTE</div>
        <p class="p-llega_a_ti">Hyundai 2 Go está comprometido en hacer cada etapa de nuestra experiencia de compra fácil y confiable. Eso significa solicitudes de crédito con mayor seguridad.</p>
      </div>
      <div data-w-id="e9ad85cd-511f-5f1b-a138-bc9672f6ea1b" style="opacity:0" class="div-block-8"><img src="images/img_icon-conveniencia.png" width="57" alt="" class="image-8">
        <div class="h1-llega_a_ti">CONVENIENCIA</div>
        <p class="p-llega_a_ti">Obtén tu aprobación de préstamo rápidamente en línea. También puedes hacer todo el papeleo desde la comodidad de tu casa, a tu propio ritmo. Si quieres detenerte en cualquier momento de la transacción, puedes guardarla para continuar en otro momento. Además, una vez que empieces, no tienes la obligación de comprar el vehículo hasta que firmes.</p>
      </div>
      <div data-w-id="ccc18626-d7ac-13ef-aa61-10c36a916b92" style="opacity:0" class="div-block-9"><img src="images/img_icon-tuhyundaitellega.png" width="160" alt="" class="image-9">
        <div class="h1-llega_a_ti">TU HYUNDAI<br>TE LLEGA A TI</div>
        <p class="p-llega_a_ti">La mejor parte es que te llevamos tu Hyundai a tu casa. Para mayor conveniencia, puedes programar el tiempo de entrega con el dealer.</p>
      </div>
    </div>
  </div>
  <div class="div-block-13"><a href="https://www.hyundaidesansebastian.com/new-hyundai-san-sebastian-pr" class="boton-comenzarcompra w-button">COMENZAR MI COMPRA</a></div>
  <section id="contact-form" class="contact-form">
    <div class="container w-container">
      <h2 class="heading">¿Aún no sabes como hacer tu compra en línea?</h2>
      <p class="paragraph-2">Envíanos tu información y uno de nuestros representantes le ayudará con su compra en línea.</p>
      <div class="w-form">
        <form id="wf-form-Hyundai2Go-Form" name="wf-form-Hyundai2Go-Form" data-name="Hyundai2Go Form">
          <div class="contact-form-grid">
            <div id="w-node-0ced3133eed5-a7263dfb"><label for="First-Name" id="contact-first-name">Nombre</label><input type="text" class="text-field w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
            <div id="w-node-0ced3133eed9-a7263dfb"><label for="Last-Name" id="contact-last-name">Apellido</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
            <div id="w-node-0ced3133eedd-a7263dfb"><label for="Email" id="contact-email">Correo Electrónico</label><input type="email" class="text-field-3 w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
            <div id="w-node-0ced3133eee1-a7263dfb"><label for="Contact-Phone-Number" id="contact-phone">Número de Teléfono</label><input type="tel" class="text-field-4 w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" id="Contact-Phone-Number"></div>
            <div id="w-node-0ced3133eee5-a7263dfb"><label for="Message" id="contact-message">Mensaje</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" class="textarea w-input"></textarea></div>
          </div><input type="submit" value="ENVIAR" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="success-message w-form-done">
          <div class="text-block-8">¡Gracias! Uno de nuestros asesores se comunicará con usted.</div>
        </div>
        <div class="error-message w-form-fail">
          <div class="text-block-9">Ha ocurrido algún error. Vuelva a intentarlo más tarde.</div>
        </div>
      </div>
    </div>
  </section>
  <div id="footer-info">
    <div class="w-row">
      <div class="w-clearfix w-col w-col-6">
        <div data-w-id="204bb026-ba0f-e20e-6e42-472ab438a83c" style="opacity:0" class="div-block-11 w-clearfix"><img src="images/img_hyundai-guagua-roja.png" alt="" class="image-13">
          <div class="div-block-12"><img src="images/img_facebook.png" width="32" alt=""><img src="images/img_youtube.png" width="32" alt=""><img src="images/img_instagram.png" width="35" alt=""></div>
          <div class="text-block-6">(787)-338-0339</div><img src="images/img_hyundaisansebastian.png" width="377" alt="" class="image-12"></div>
      </div>
      <div class="cuadro-naranja w-col w-col-6"><img src="images/img_hyundai-guagua-roja.png" width="375" alt="" class="image-10">
        <div class="div-block-10"><img src="images/img_Huyndai2go-negro.png" width="203" alt="" class="image-11"></div>
      </div>
    </div>
  </div>
  <div>
    <div>
      <div class="text-block-7">Copyright © Hyundai San Sebastián</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2c14206ed03d0258263dfa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>