.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.body {
  background-color: #151823;
}

.container-page {
  padding-left: 0px;
  background-color: #1e2132;
}

.section-header {
  display: block;
  height: 55vw;
  margin-right: 50px;
  margin-left: 50px;
  background-color: #151823;
  background-image: url('../images/img_banner-hyundai-roja-.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 20px;
}

.image {
  position: static;
  display: inline-block;
  width: 100vw;
  height: auto;
  margin-right: auto;
  margin-left: auto;
}

.column {
  display: block;
  margin-top: 540px;
  padding-left: 400px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.columns {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  margin-left: 0px;
  padding-top: 0px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-2 {
  margin-top: 250px;
  padding-right: 0px;
  padding-left: 80px;
  text-align: left;
  -o-object-fit: none;
  object-fit: none;
}

.image-2 {
  display: block;
}

.text-block {
  margin-top: 20px;
  font-family: Hyundaisanshead, sans-serif;
  font-weight: 300;
  -o-object-fit: fill;
  object-fit: fill;
}

.bold-text {
  position: static;
  font-family: Hyundaisanstext, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.text-block-2 {
  margin-top: 12px;
  font-family: Hyundaisanshead, sans-serif;
  color: #f4f4f4;
  font-size: 33px;
  font-weight: 700;
  letter-spacing: 1px;
}

.boton-comenzarcompra {
  display: block;
  width: 80%;
  margin: 25px auto 30px;
  padding: 15px 80px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 9px;
  background-color: transparent;
  font-family: Hyundaisanstext, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
}

.boton-comenzarcompra:hover {
  background-color: hsla(0, 0%, 100%, 0.62);
  color: #797979;
}

.boton-comenzarcompra:active {
  background-color: #fff;
  color: grey;
}

.section {
  height: 48vw;
  margin-top: 80px;
  margin-right: 50px;
  margin-left: 50px;
  padding-top: 25px;
  background-image: url('../images/img_banner-hyundai-roja_.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Hyundaisanstext, sans-serif;
}

.image-3 {
  display: block;
  margin: 25px auto;
}

.line {
  margin-right: 30px;
  margin-left: 30px;
  border: 1px solid #474243;
  background-color: #878a91;
}

.div-block {
  display: -ms-grid;
  display: grid;
  width: 70%;
  margin-top: 65px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.25fr 0.25fr;
  grid-template-columns: 0.25fr 0.25fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-4 {
  display: block;
  margin-right: auto;
  margin-left: 40px;
}

.image-4:hover {
  -webkit-filter: brightness(300%);
  filter: brightness(300%);
}

.text-block-3 {
  display: block;
}

.text-block-4 {
  position: static;
  display: block;
  overflow: visible;
  width: 100%;
  height: auto;
  font-family: Hyundaisanstext, sans-serif;
  -o-object-fit: fill;
  object-fit: fill;
}

.link {
  color: #575757;
  text-decoration: none;
}

.image-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.grid {
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.column-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-5 {
  display: inline-block;
  margin-left: 20px;
  font-family: Hyundaisanshead, sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 40px;
  font-weight: 300;
  letter-spacing: 3px;
  text-indent: 0px;
  white-space: normal;
}

.div-block-4 {
  display: inline-block;
  width: 10%;
  height: 0%;
  margin: 0px 0px 25px;
  padding-top: 0px;
  border-bottom: 3px solid #474243;
}

.div-block-5 {
  padding-top: 40px;
}

.bold-text-2 {
  font-family: Hyundaisanstext, sans-serif;
  font-weight: 700;
}

.paragraph {
  display: block;
  margin-top: 41px;
  margin-right: auto;
  margin-left: 180px;
  color: #fff;
  font-size: 20px;
  line-height: 33px;
}

.grid-2 {
  margin-right: 128px;
  margin-left: 171px;
}

.h1-llega_a_ti {
  display: inline-block;
  font-family: Hyundaisanstext, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 25px;
}

.image-6 {
  margin-right: 20px;
  margin-left: 20px;
  padding-bottom: 33px;
}

.p-llega_a_ti {
  padding-right: 0px;
  font-family: Hyundaisanstext, sans-serif;
  color: #fff;
  font-size: 17px;
  text-align: justify;
  letter-spacing: 0px;
}

.div-block-6 {
  padding-right: 119px;
}

.div-block-7 {
  padding-right: 103px;
}

.image-7 {
  margin-right: 20px;
  padding-bottom: 33px;
}

.image-8 {
  margin-right: 25px;
  margin-bottom: 22px;
  margin-left: 20px;
}

.div-block-8 {
  margin-right: 0px;
  padding-right: 113px;
}

.image-9 {
  margin-right: 22px;
  margin-bottom: 33px;
}

.div-block-9 {
  padding-right: 96px;
}

.image-10 {
  position: relative;
  z-index: 10;
  display: block;
  margin-top: 0px;
  margin-bottom: -135px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.div-block-10 {
  position: relative;
  z-index: -100;
  display: block;
  height: 25vw;
  margin-bottom: 0px;
  margin-left: 130px;
  float: none;
  clear: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #ff5917;
  color: #000;
}

.column-6 {
  display: block;
  padding-right: 0px;
}

.column-7 {
  display: none;
  padding-right: 0px;
}

.image-11 {
  display: block;
  margin-right: 30px;
  margin-left: auto;
  padding-top: 130px;
}

.columns-2 {
  display: inline-block;
}

.div-block-11 {
  position: static;
  top: 0px;
  display: inline-block;
  margin-top: 100px;
  margin-right: 55px;
  float: right;
}

.div-block-12 {
  position: relative;
  display: block;
  float: right;
  clear: right;
}

.text-block-6 {
  position: relative;
  margin-top: 20px;
  float: right;
  clear: right;
  font-family: Hyundaisanshead, sans-serif;
  color: #878a91;
  font-size: 30px;
  letter-spacing: 3px;
}

.image-12 {
  position: relative;
  margin-top: 20px;
  float: right;
  clear: right;
}

.text-block-7 {
  margin-bottom: 60px;
  margin-left: 60px;
  font-family: Hyundaisanshead, sans-serif;
  color: #fff;
  font-weight: 300;
}

.image-13 {
  display: none;
}

.div-block-13 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.columns-4 {
  display: block;
}

.heading {
  color: #fff;
  text-align: center;
}

.submit-button {
  display: block;
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: transparent;
}

.container {
  color: #fff;
}

.text-field {
  border-radius: 10px;
}

.text-field-2 {
  border-radius: 10px;
}

.text-field-3 {
  border-radius: 10px;
}

.text-field-4 {
  border-radius: 10px;
}

.textarea {
  border-radius: 10px;
}

.paragraph-2 {
  text-align: center;
}

.cuadro-naranja {
  padding-right: 0px;
}

.success-message {
  color: #ff9c9c;
}

.text-block-8 {
  color: #40d583;
}

.error-message {
  background-color: #ff5d5d;
}

.boton-comenzarcompra-copy {
  display: block;
  width: 80%;
  margin: 25px 0px 30px;
  padding: 15px 80px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 9px;
  background-color: transparent;
  font-family: Hyundaisanstext, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
}

.boton-comenzarcompra-copy:hover {
  background-color: hsla(0, 0%, 100%, 0.62);
  color: #797979;
}

.boton-comenzarcompra-copy:active {
  background-color: #fff;
  color: grey;
}

@media screen and (min-width: 1280px) {
  .column {
    margin-top: 591px;
    padding-left: 454px;
  }
  .section {
    height: 45vw;
    background-image: url('../images/img_banner-hyundai-roja_.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .image-3 {
    display: block;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
  }
  .div-block {
    margin-top: 99px;
  }
  .div-block-2 {
    position: static;
    right: 573px;
    display: inline-block;
    width: 15vw;
    height: 0px;
    margin-top: 0px;
    margin-right: 0px;
    padding-top: 100px;
    border-style: none none solid;
    border-width: 1px 2px 3px 1px;
    border-color: #474243;
    -o-object-fit: none;
    object-fit: none;
  }
  .div-block-3 {
    display: inline;
  }
  .text-block-5 {
    display: inline-block;
  }
  .div-block-4 {
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .paragraph {
    display: block;
    margin-top: 41px;
    margin-right: auto;
    margin-left: 223px;
    font-family: Hyundaisanstext, sans-serif;
    color: #fff;
    font-size: 20px;
    line-height: 35px;
  }
  .grid-2 {
    margin-left: 183px;
  }
  .h1-llega_a_ti {
    display: inline-block;
    font-family: Hyundaisanstext, sans-serif;
    color: #fff;
    font-size: 22px;
    line-height: 30px;
  }
  .image-6 {
    margin-right: 20px;
    padding-top: 0px;
    padding-bottom: 34px;
  }
  .p-llega_a_ti {
    padding-right: 0px;
    color: #fff;
    font-size: 20px;
    text-align: justify;
  }
  .div-block-6 {
    padding-right: 178px;
  }
  .div-block-7 {
    padding-right: 157px;
  }
  .div-block-8 {
    padding-right: 177px;
  }
  .div-block-9 {
    padding-right: 133px;
  }
  .div-block-10 {
    z-index: -100;
  }
  .image-11 {
    padding-top: 122px;
  }
  .image-13 {
    display: none;
  }
  .div-block-13 {
    display: block;
  }
}

@media screen and (min-width: 1440px) {
  .column {
    margin-top: 641px;
    padding-left: 543px;
  }
  .columns {
    margin-top: 75px;
  }
  .section {
    height: 45vw;
  }
  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 112px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .image-4 {
    margin-right: 10px;
  }
  .text-block-4 {
    color: #4e4e4e;
  }
  .link {
    font-family: Hyundaisanstext, sans-serif;
    color: #535353;
    letter-spacing: 5px;
    text-decoration: none;
  }
  .paragraph {
    display: block;
    margin-left: 242px;
    font-family: Hyundaisanstext, sans-serif;
    font-size: 25px;
    line-height: 40px;
  }
  .grid-2 {
    margin-left: 211px;
  }
  .h1-llega_a_ti {
    display: inline-block;
    font-family: Hyundaisanstext, sans-serif;
    color: #fff;
    font-size: 28px;
    line-height: 40px;
    text-align: left;
  }
  .image-6 {
    margin-right: 25px;
    padding-bottom: 50px;
  }
  .p-llega_a_ti {
    padding-right: 0px;
    font-family: Hyundaisanstext, sans-serif;
    color: #fff;
    font-size: 23px;
    line-height: 35px;
    text-align: justify;
  }
  .div-block-6 {
    padding-right: 185px;
  }
  .div-block-8 {
    padding-right: 188px;
  }
  .image-10 {
    margin-top: 100px;
    margin-bottom: -145px;
  }
  .div-block-10 {
    z-index: -100;
    margin-left: 130px;
  }
  .image-11 {
    padding-top: 150px;
  }
  .image-13 {
    display: none;
  }
  .div-block-13 {
    display: block;
  }
}

@media screen and (min-width: 1920px) {
  .column {
    margin-top: 850px;
    padding-right: 39px;
    padding-left: 745px;
  }
  .column-2 {
    margin-top: 412px;
  }
  .bold-text {
    font-size: 25px;
  }
  .text-block-2 {
    margin-top: 25px;
    font-size: 40px;
  }
  .boton-comenzarcompra {
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 40px;
  }
  .section {
    height: 45vw;
  }
  .div-block {
    margin-top: 83px;
  }
  .link {
    font-size: 28px;
  }
  .text-block-5 {
    font-family: Hyundaisanstext, sans-serif;
    font-size: 60px;
    font-weight: 400;
  }
  .div-block-4 {
    width: 12%;
    margin-bottom: 45px;
  }
  .div-block-5 {
    font-size: 20px;
  }
  .bold-text-2 {
    line-height: 65px;
  }
  .paragraph {
    display: block;
    margin-left: 313px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-family: Hyundaisanstext, sans-serif;
    font-size: 35px;
    line-height: 55px;
    -o-object-fit: none;
    object-fit: none;
  }
  .grid-2 {
    margin-top: 0px;
    margin-right: 125px;
    margin-left: 252px;
  }
  .h1-llega_a_ti {
    position: static;
    display: inline-block;
    width: auto;
    height: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    font-family: Hyundaisanstext, sans-serif;
    color: #fff;
    font-size: 30px;
    line-height: 40px;
    text-align: left;
    letter-spacing: 3px;
    -o-object-fit: none;
    object-fit: none;
  }
  .image-6 {
    position: static;
    display: inline-block;
    max-width: 100%;
    margin-right: 25px;
    padding-bottom: 50px;
  }
  .p-llega_a_ti {
    padding-right: 0px;
    font-family: Hyundaisanstext, sans-serif;
    color: #fff;
    font-size: 25px;
    line-height: 35px;
    text-align: justify;
  }
  .div-block-6 {
    padding-right: 380px;
  }
  .div-block-7 {
    padding-right: 339px;
  }
  .image-7 {
    padding-bottom: 54px;
  }
  .div-block-8 {
    padding-right: 382px;
  }
  .image-9 {
    margin-bottom: 55px;
  }
  .div-block-9 {
    padding-right: 297px;
  }
  .image-10 {
    z-index: 100;
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: -97px;
    padding-bottom: 0px;
  }
  .div-block-10 {
    z-index: -100;
    height: 20vw;
  }
  .image-11 {
    margin-right: 60px;
    padding-top: 163px;
  }
  .image-13 {
    display: none;
  }
  .div-block-13 {
    display: block;
  }
  .boton-comenzarcompra-copy {
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 40px;
  }
}

@media screen and (max-width: 991px) {
  .column {
    display: none;
  }
  .text-block-2 {
    margin-top: 12px;
  }
  .boton-comenzarcompra {
    position: static;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .div-block-4 {
    display: none;
  }
  .p-llega_a_ti {
    text-align: left;
  }
  .image-10 {
    max-width: 70%;
    margin-top: 0px;
    margin-bottom: -50px;
  }
  .div-block-10 {
    margin-left: 100px;
  }
  .image-11 {
    max-width: 50%;
    padding-top: 60px;
  }
  .div-block-11 {
    margin-top: 0px;
  }
  .section-2 {
    margin-top: 180px;
  }
  .boton-comenzarcompra-copy {
    position: static;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media screen and (max-width: 767px) {
  .text-block-5 {
    font-size: 25px;
  }
  .paragraph {
    margin-left: 0px;
    font-size: 15px;
  }
  .grid-2 {
    margin-right: 0px;
    margin-left: 60px;
  }
  .h1-llega_a_ti {
    font-size: 20px;
    text-align: center;
  }
  .p-llega_a_ti {
    font-size: 12px;
    text-align: center;
  }
  .image-10 {
    display: none;
  }
  .div-block-10 {
    display: none;
  }
  .section-2 {
    margin-top: 470px;
  }
  .column-8 {
    display: none;
  }
  .contact-form {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  .section-header {
    margin-right: 0px;
    margin-left: 0px;
  }
  .column {
    display: inline-block;
    overflow: hidden;
    margin-top: 0px;
    padding-left: 0px;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .column-2 {
    margin-top: 208px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .image-2 {
    margin-right: auto;
    margin-left: auto;
  }
  .text-block {
    margin-top: 5px;
    font-size: 8px;
  }
  .bold-text {
    display: block;
    font-size: 12px;
    text-align: center;
  }
  .text-block-2 {
    margin-top: 6px;
    font-size: 20px;
    text-align: center;
  }
  .boton-comenzarcompra {
    display: block;
    width: 80%;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 15px;
    text-align: center;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .section {
    margin: 204px 20px 0px;
  }
  .image-3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .div-block {
    display: none;
    overflow: hidden;
    width: auto;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .image-4 {
    display: none;
    margin-left: auto;
  }
  .column-3 {
    display: inline-block;
    overflow: hidden;
    -o-object-fit: none;
    object-fit: none;
  }
  .column-4 {
    display: inline-block;
  }
  .column-5 {
    display: inline-block;
  }
  .text-block-5 {
    margin-left: 10px;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  .div-block-4 {
    display: none;
    overflow: hidden;
    width: 10%;
    margin-left: 0px;
  }
  .div-block-5 {
    display: block;
    padding-top: 0px;
  }
  .paragraph {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    font-size: 13px;
    line-height: 20px;
  }
  .grid-2 {
    display: -ms-grid;
    display: grid;
    margin-right: 0px;
    margin-left: 0px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .h1-llega_a_ti {
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 12px;
    line-height: 20px;
  }
  .image-6 {
    display: block;
    max-width: 30%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;
  }
  .p-llega_a_ti {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 12px;
    line-height: 15px;
    text-align: left;
  }
  .div-block-6 {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
  }
  .div-block-7 {
    padding-right: 0px;
  }
  .image-7 {
    display: block;
    max-width: 25%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;
  }
  .image-8 {
    display: block;
    max-width: 25%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .div-block-8 {
    padding-right: 0px;
  }
  .image-9 {
    display: block;
    max-width: 50%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .div-block-9 {
    padding-right: 0px;
  }
  .image-10 {
    display: none;
    margin-right: 0px;
    padding-right: 20px;
  }
  .div-block-10 {
    display: inline-block;
  }
  .column-6 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .column-7 {
    display: none;
  }
  .div-block-11 {
    margin-top: 40px;
    margin-right: 0px;
  }
  .div-block-12 {
    position: static;
    margin-right: auto;
    margin-left: auto;
  }
  .text-block-6 {
    position: static;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
    text-align: center;
  }
  .image-12 {
    position: static;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .text-block-7 {
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    font-size: 10px;
    text-align: center;
  }
  .columns-3 {
    display: none;
    overflow: hidden;
  }
  .section-2 {
    display: block;
    margin-top: 0px;
    padding-top: 120px;
  }
  .column-8 {
    display: none;
  }
  .image-13 {
    display: block;
  }
  .div-block-13 {
    display: block;
    margin-top: -100px;
    margin-bottom: 20px;
    padding-top: 100px;
    padding-bottom: 10px;
    background-color: transparent;
  }
  .image-14 {
    display: block;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-bottom: 41px;
  }
  .link-2 {
    display: none;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #000;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
  }
  .image-15 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .button-2 {
    display: none;
    width: 15vw;
    height: 10vw;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 0px 61px;
    background-color: transparent;
    background-image: url('../images/arrow-pointing-to-up.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transition: all 0ms ease;
    transition: all 0ms ease;
  }
  .button-2:hover {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  .contact-form {
    background-color: #212536;
  }
  .heading {
    margin-top: 0px;
    font-size: 25px;
  }
  .paragraph-2 {
    font-size: 15px;
    text-align: left;
  }
  .cuadro-naranja {
    display: none;
  }
  .success-message {
    background-color: #fff;
    color: #00e275;
  }
  .text-block-8 {
    font-family: Hyundaisanshead, sans-serif;
  }
  .error-message {
    background-color: #ff7171;
  }
  .text-block-9 {
    font-family: Hyundaisanshead, sans-serif;
  }
  .boton-comenzarcompra-copy {
    display: block;
    width: 80%;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 15px;
    text-align: center;
    -o-object-fit: contain;
    object-fit: contain;
  }
}

#w-node-0ced3133eee5-a7263dfb {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (min-width: 1920px) {
  #w-node-4e52e9dd0524-a7263dfb {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: start;
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-4e52e9dd0524-a7263dfb {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }
  #w-node-0ced3133eed5-a7263dfb {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-0ced3133eed9-a7263dfb {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-0ced3133eedd-a7263dfb {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-0ced3133eee1-a7263dfb {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@font-face {
  font-family: 'Hyundaisanstext';
  src: url('../fonts/HyundaiSansText-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Hyundaisanstext';
  src: url('../fonts/HyundaiSansText-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: auto;
}
@font-face {
  font-family: 'Hyundaisanstext';
  src: url('../fonts/HyundaiSansText-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Hyundaisanstext';
  src: url('../fonts/HyundaiSansText-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: auto;
}
@font-face {
  font-family: 'Hyundaisanstext';
  src: url('../fonts/HyundaiSansText-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Hyundaisanstext';
  src: url('../fonts/HyundaiSansText-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: auto;
}
@font-face {
  font-family: 'Hyundaisanshead';
  src: url('../fonts/HyundaiSansHead-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Hyundaisanshead';
  src: url('../fonts/HyundaiSansHead-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Hyundaisanshead';
  src: url('../fonts/HyundaiSansHead-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Hyundaisanshead';
  src: url('../fonts/HyundaiSansHead-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}